# Kairos

./: .gitignore  Directory.Packages.props  Kairos.sln  Kairos.sln.DotSettings  README.md
src/Kairos/: AsyncContext.Execute.cs  AsyncContext.SynchronizationContext.cs  AsyncContext.cs  AsyncWaitQueue'1.cs  AsyncWaitQueue.cs  AsyncWaitQueueExtensions.cs  PooledDelegates.cs  SetSynchronizationContextTaskScheduler.cs  packages.lock.json
test/: Directory.Build.props
test/UnitTests/: GenericAsyncWaitQueueTests.cs  UnitTests.csproj  VoidAsyncWaitQueueTests.cs  packages.lock.json
