<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoFixture.Xunit2">
      <Version>4.18.0</Version>
    </PackageVersion>
    <PackageVersion Include="FluentAssertions">
      <Version>6.11.0</Version>
    </PackageVersion>
    <PackageVersion Include="FluentAssertions.Analyzers">
      <Version>0.20.0</Version>
    </PackageVersion>
    <PackageVersion Include="JetBrains.Annotations">
      <Version>2023.2.0-eap3</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.ObjectPool">
      <Version>8.0.0-preview.6.23329.11</Version>
    </PackageVersion>
    <PackageVersion Include="ThisAssembly">
      <Version>1.2.15</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1" />
    <PackageVersion Include="NuGetizer">
      <Version>1.0.4</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Nerdbank.GitVersioning">
      <Version>3.6.133</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.0-preview.23280.1" />
    <PackageVersion Include="xunit">
      <Version>2.5.0-pre.37</Version>
    </PackageVersion>
    <PackageVersion Include="xunit.runner.visualstudio">
      <Version>2.5.0-pre.22</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
  </ItemGroup>
</Project>